<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - cadbury chocolate .lk</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2ecec;
            color: #333;
        }
        header {
            background-color: #f4f1f0;
            color: #c70c0c;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            align-items: center;
        }
        .main-content {
            background-color: #f5eef4;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            display: inline-block;
        }
        h1, h2 {
            color: #161515;
        }
        img {
            width: 1400px;
            height: 700px;
            border-radius: 8px;
            justify-content: center;
            align-items: right;
        }
        footer {
            background-color: #990d8b;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body >
  
    <h2 align="center">cadbury chocolate.lk</h2>
        <div class="navbar h-class">
            
            <ul class="items v-class">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.Html">About</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="MyAccount.html">MyAccount</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
            

        </div>
        <img src="beans.jpg" alt="Chocolate Factory">
        <h1 align="center">About us</h1>
       
    <div class="container">
        <div class="main-content">
            
           
            <h2 align="Rights">Welcome to Chocolate Delights! We are a passionate team of chocolate lovers dedicated to crafting high-quality, delectable chocolates. Since our establishment in 2005, we have been committed to using only the finest cocoa beans and natural ingredients to create products that delight the senses.<h2/>
            
            <h1 align="center"><font face="Arial" color="dark brown">Interested? Find out more in our <br>
                 Gifts Collection!</font></h1>
            <p align="center"><b>Looking for a present for surprise someone special or just trying to treat your self? Check out our <br>chocolates & gifts collection</b> </p>
           
            <button class="btn btn1" align="center">Go To shop</button>
           
        </div>
    </div>
    <h1 align="center">Our Company</h1>
    <p align="center">Chocolate.lk was founded in 2017, since then our main objective was to <br>
         provide the best quality world-renown branded chocolates & gifts in Sri Lanka <br>for an affordable price.</p>
   <img src="l.jpg" alt="">
   <h2>Get In Touch With Us For The Best<br> Quality Chocolates & Gifts</h2>
   <p>We deliver world-renowned branded chocolates,<br> birthday gifts, anniversary gifts,<br> and assorted gift packages in Sri Lanka.</p>
   
    <footer>

        <p>&copy; 2024 cadbury chocolate.lk. All Rights Reserved.</p>
    </footer>
</body>
</html>