*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
         transition: all.5s linear;
        font-family: sans-serif;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.main{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(233, 9, 9, 0.6));
    
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
  
    min-height: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 10px;

}.navbar li{
    display: inline;
    padding:3px;
    text-align: right;  
}
.navbar li a{
text-decoration:none;
color: rgb(105, 9, 68);
font-size: 28px;
padding: 3 px;

}
.navbar li a.hover{
    color: brown;
}
.burger{
    display: none;
    position: absolute;
    top: 15px;
    right: 5%;
    cursor: pointer;
    font-size: 90px;
    color: brown;
    
}
.btn{
    padding: 12px 39px;
    background-color: #a3126e;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    

}
.btn:hover{
    background-color: blue;
    color: rgb(243, 16, 16);
}
.main-heading{
    display: flex;

    color: rgb(255, 255, 255);
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: 60vh;



}
.para{
    color: blueviolet;
    letter-spacing: 2px;

}
.heading{
    color: rgb(240, 5, 103);
    font-size: 55px;
  padding: 79px;

}
.midpara{
    font-size: 18px;
    color: rgb(196, 18, 30);
    padding: 2% 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.btn1{
    border-radius: 20px;
    margin-top: 2%;
    letter-spacing: 1px;
   
}
/*_______sec______*/
.sec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 3% 0;

}
.row{
    display: flex;
    justify-content: center;
    margin: 2% 0;
    

}
.img{
    width: 65%;
    width: 210px;
    height: 190px;
    border-radius: 10px;
    border: 1px solid rgb(9, 235, 163);

}
.row img{
    width: 210px;
    height: 190px;
    border-radius: 10px;
    border: 1px solid rgb(237, 199, 12);
    
    


}
.boxes{
    width: 35%;
    align-self: center;
    text-align: left;
   
}
.boxes h1{
    color:black;
    font-size: 30px;
    
}
.sec.heading{
    color: blueviolet;
    font-size: 50px;
}
/*________-types_______*/
.box{
   
    margin: 150px;
    box-shadow: rgb(232, 10, 10) 0px 7px 29px 0px;
     width: 65%;
     display: center;
     border-radius: 7px;
     border: 1px;
     text-align: center;
     
     
}
.box h2{
    background-color:rgb(2, 2, 16) ;
    color: azure;
    padding: 9px 9px;
display: inline block;
margin: 5px;


}
 /* ____--about_______*/
 .about{
    background: url(img/pic1.jpg)no-repeat center center/cover;
    height: 80vh;
    margin-bottom: 5%;
    position: relative;

   }
.about-box{
 position: absolute;
 top: 80%;
 width: 50%;
 left: 25%;
 padding: 75px;
 background-color: rgb(240, 96, 13);
 margin-top: 1%;
 
}