<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Chocolate Delights</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #ffffff;
            color: #1b1b1b;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .contact-form {
            background-color: #f4c4e1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .contact-form h2 {
            color: #3e2723;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #3e2723;
        }
        .form-group input, .form-group textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group textarea {
            resize: vertical;
            height: 150px;
        }
        .form-group button {
            background-color: #a3126e;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #6d4c41;
            
        }
        .contact{
             text-align: center;

            }
        footer {
            background-color: #990d8b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar h-class">
            
        <ul class="items v-class">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.Html">About</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="MyAccount.html">MyAccount</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
        

    </div>
    <header>
        <div class="header-content">
            <img src="image-removebg-preview.png" alt="Chocolate Delights Logo" class="logo" width ="150" height="150">
            <h1 align="center">cadbury chocolate.lk</h1>
        </div>
    </header>
       
        
<h1 align ="center">Contact Us</h1>
<img src="p.jpg" alt="" width="1300px" height="400px"><br><br><br><br>
<h1>Find Us</h1>
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1014410.1660480865!2d79.65031456738599!3d6.703782791844476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slocation%20icon!5e0!3m2!1sen!2slk!4v1724848763824!5m2!1sen!2slk"  width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <div class="contact">
    <h2>Contact Details</h2>
    <img src="location.jfif" alt="" width="70px" height="70px">
    <p><b>Our Location <br>Bernard's Business Park, Dehiwala,</b><br>
        Colombo</p>
        <h2>Our Email</h2>
    <img src="email.jfif" alt="" width="70px" height="70px">
    <p><b>cadburychocolate@gmail.com</b></p>
    <h2>Call Us</h2>
    <img src="call.png" alt="" width="70px" height="70px">
    <p><b>077 808 0977</b></p>
</div>

    <div class="container">
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            
            <form action="/submit_form" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send Message</button>
                </div>
            </form>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 cadbury chocolate.lk All Rights Reserved.</p>
    </footer>
</body>
</html>

