



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Delights - Home</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e5f5;
            color: #3e2723;
          
            height: 80vh;
             width: 100%;
             background-size: cover;
             background-repeat:no-repeat ;
  
               min-height: 900px;  
        }
        header {
            
            color: #060505;
            padding: none;
            text-align: center;
            box-shadow: 0 px 1px rgba(0,0,0,0.2);
            background-image: url(ppp.jpg);
            height: 100vh;
             width: 1500px;
             background-size: cover;
             background-repeat:no-repeat ;
  
               min-height: 500px;  
               
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            
        }
        
        .hero-section {
            background-image: url('o.jpg'); /* Replace with your hero image */
            background-size: cover;
            background-position: center;
            height: 400px;
            width: 1400px;
            display: flex;
            align-items: last baseline;
            justify-content: center;
            color: #fff;
            text-align: center;
            padding: 150px;
        }
        .hero-section h2 {
            font-size: 3rem;
            margin: 0;
            background: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay for text readability */
            padding: 90px;
            border-radius: 10px;
        }
        .content {
            padding: 150px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        .content .card {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content .card img {
            width: 100%;
            height: auto;
        }
        .content .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .content .card .card-body {
            padding: 15px;
        }
        .content .card .card-body h3 {
            margin-top: 0;
        }
        footer {
            background-color:#a3126e;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head><div class="navbar h-class">
            
    <ul class="items v-class">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.Html">About</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="MyAccount.html">My Account</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="contact.html">Contact</a></li>
      
    </ul>
    

</div>
<header>
    
        
        <h1 align="left"  style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"  style="font-size: 36px; color: #900c48;">CADBURY CHOCOLATE.Ik </h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</header>
<body> 
    
    
<div class="burger">&#9776</div>
<div class="main Heading">

   
 
 <h1 class="heading">The sweetest gifts for someone you <br>love</h1>
 <h3 class="mid-para" align="center">chocolate, food product made from cocoa beans,Dark chocolate is a form of chocolate containing only cocoa solids, cocoa butter and sugar. <br>Dark chocolate without added sweetener is known as bitter chocolate or unsweetened <br>dark chocolate is used for chocolate bars or as a coating in confectionery consumed as candy and used to make beverages and <br> to flavour or coat various confections and bakery products. Rich in carbohydrates, it has several health benefits and is an excellent source of quick energy</p>
 <button class="btn btn1">Discover</button>
</div>
<div class="hero-section">
    <img src=".jpg" alt="">
 </div>
    <div class="content">
        <div class="card">
            <img src="v.jpg" alt="Chocolate 1"> <!-- Replace with your images -->
            <div class="card-body">
                <h3>Premium Dark Chocolate</h3>
                <p>Experience the rich, intense flavor of our premium dark chocolate, crafted to perfection.</p>
            </div>
        </div>
        <div class="card">
            <img src="t2.jpg" alt="Chocolate 2"> <!-- Replace with your images -->
            <div class="card-body">
                <h3>Milk Chocolate Delight</h3>
                <p>Enjoy the creamy, smooth taste of our milk chocolate, a perfect treat for any occasion.</p>
            </div>
        </div>
        <div class="card">
            <img src="t1.jpg" alt="Chocolate 3"> <!-- Replace with your images -->
            <div class="card-body">
                <h3>Assorted Chocolate Collection</h3>
                <p>Savor a variety of flavors with our assorted chocolate collection, ideal for sharing or gifting.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 cadbury chocolate.lk All Rights Reserved.</p>
    </footer>
</body>
</html>


