<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Chocolate Delights</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            align-items: center;
            justify-content: center;
            background-position: center;
        }
        header {
            background-color: #f8f8f8;
            color: #100202;
            padding: 20px;
            text-align: center;
        }
        
        .account-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            padding: 80px;
            width: 200%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            box-sizing: border-box;
            margin-left: 150px;
        }
        .form-section {
            width: 100%;
        }
        .form-section h2 {
            color: #3e2723;
            margin-top: 0;
            text-align: center;
            font-size: 28px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #6d4c41;
            font-size: 19px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d7ccc8;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 70px;
            background-color: #a3126e;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #5d4037;
        }
        .form-group a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #6d4c41;
            text-decoration: none;
            font-size: 18px;
        }
        .form-group a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #990d8b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar h-class">
                
        <ul class="items v-class">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.Html">About</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="MyAccount.html">MyAccount</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
        

    </div>
    <header>
        <div class="header-content">
            <img src="image-removebg-preview.png" alt="Chocolate Delights Logo" class="logo" width ="150" height="150">
            <h1 align="center">cadbury chocolate.lk</h1>
        </div>
    </header>
        
        
           
            
    <div class="account-container">
        <div class="form-section">
            <h1>My Account</h1><br><br>
            <h2>Login</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Log In</button>
                </div>
                <div class="form-group">
                    <a href="/forgot-password">Forgot your password?</a>
                </div>
            </form>
        </div>

        <div class="form-section">
            <h2>Register</h2>
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="register-username">Username:</label>
                    <input type="text" id="register-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email:</label>
                    <input type="email" id="register-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password:</label>
                    <input type="password" id="register-confirm-password" name="confirm_password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
                <div class="form-group">
                    <a href="/login">Already have an account? Log In</a>
                </div>
            </form>
        </div>
    </div><br><br><br>
    <h2>Get In Touch With Us For The Best<br> Quality Chocolates & Gifts</h2>
    <p>We deliver world-renowned branded chocolates,<br> birthday gifts, anniversary gifts,<br> and assorted gift packages in Sri Lanka.</p>
    <footer>
        <p>&copy; 2024 cadbury Chocolate.lk. All Rights Reserved.</p>
    </footer>
</body>
</html>