<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Store - Chocolate Delights</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #6d4c41;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product img {
            max-width: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .product-info {
            max-width: 60%;
        }
        .product-info h2 {
            margin: 0 0 10px;
            color: #3e2723;
        }
        .product-info p {
            margin: 0 0 10px;
        }
        .product-info span {
            display: block;
            font-weight: bold;
            color: #6d4c41;
        }
        .product-info button {
            background-color: #3e2723;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product-info button:hover {
            background-color: #6d4c41;
        }
        footer {
            background-color: #6d4c41;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chocolate Delights Store</h1>
        <p>Discover our delicious range of chocolates</p>
    </header>

    <div class="container">
        <div class="product">
            <img src="dark-chocolate.jpg" alt="Dark Chocolate">
            <div class="product-info">
                <h2>Rich Dark Chocolate</h2>
                <p>A smooth and intense dark chocolate with a hint of bitterness.</p>
                <span>$5.99</span>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="milk-chocolate.jpg" alt="Milk Chocolate">
            <div class="product-info">
                <h2>Creamy Milk Chocolate</h2>
                <p>Deliciously creamy milk chocolate with a hint of vanilla.</p>
                <span>$4.99</span>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="artisan-chocolate.jpg" alt="Artisan Chocolate">
            <div class="product-info">
                <h2>Artisan Chocolate Truffles</h2>
                <p>Handcrafted truffles with a variety of rich and exotic flavors.</p>
                <span>$12.99</span>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Chocolate Delights. All Rights Reserved.</p>
    </footer>
</body>
</html>