<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Store - Chocolate Delights</title>
    <link rel="stylesheet" href="choco.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #f8f8f8;
            color: #100202;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            background: #d0c9c9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px 0;
            padding: 20px;
            display: flex;
            align-items: inliner;
            justify-content: space-between;
        }
        .product img {
            max-width: 950px;
            border-radius: 8px;
            margin-right: 90px;
           
        }
        .product-info {
            max-width: 60%;
        }
        .product-info h2 {
            margin: 0 0 10px;
            color: #3e2723;
        }
        .product-info p {
            margin: 0 0 10px;
        }
        .product-info span {
            display: block;
            font-weight: bold;
            color: #6d4c41;
        }
        .product-info button {
            background-color: #a3126e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product-info button:hover {
            background-color: #6d4c41;
        }
        footer {
            background-color:  #a32597;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar h-class">
            
        <ul class="items v-class">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.Html">About</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="MyAccount.html">MyAccount</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
        

    </div>
    <header>
        <div class="header-content">
            <img src="image-removebg-preview.png" alt="Chocolate Delights Logo" class="logo" width ="150" height="150">
            <h1 align="center">cadbury chocolate.lk</h1>
        </div>
    </header>
   
        <div class="product">
            <img src="download n.jfif" alt="Milk Chocolate">
            <div class="product-info">
                <h2>Creamy Milk Chocolate</h2>
                <p>Deliciously creamy milk chocolate with a hint of vanilla.</p>
                <span>$4.99</span>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="images (13).jfif" alt="Artisan Chocolate">
            <div class="product-info">
                <h2>Artisan Chocolate Truffles</h2>
                <p>Handcrafted truffles with a variety of rich and exotic flavors.</p>
                <span>$12.99</span>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="download cup.jfif" alt="Artisan Chocolate">
        <div class="product-info">
            <h2>Chocolate cake</h2>
            <p>Handcrafted truffles with a variety of rich and exotic flavors.</p>
            <span>$12.99</span>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
<div class="product">
    <img src="images (6).jfif" alt="Artisan Chocolate">
    <div class="product-info">
        <h2>Birthday Gifts</h2>
        <p>Handcrafted truffles with a variety of rich and exotic flavors.</p>
        <span>$12.99</span>
        <button>Add to Cart</button>
    </div>
</div>
<div class="product">
    <img src="images (12).jfif" alt="Artisan Chocolate">
    <div class="product-info">
        <h2> Cadbury Dairy Milk Bubbly 28g</h2>
        <p>Handcrafted truffles with a variety of rich and exotic flavors.</p>
        <span>$12.99</span>
        <button>Add to Cart</button>
    </div>
</div>
<h1>Featured Products</h1>

    <footer>
        <p>&copy; 2024 cadbury chocolate .lk. All Rights Reserved.</p>
    </footer>
</body>
</html>